spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bd_bookonline
spring.datasource.username = postgres
spring.datasource.password = Uplink2023.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

