spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#Control de creacion de la tabla en la bd
spring.jpa.hibernate.ddl-auto=update
#Driver para la conexion
spring.datasource.driver-class-name=org.postgresql.Driver
#url de la conexion a la base datos
spring.datasource.url=jdbc:postgresql://localhost:5433/bd_bookonline
#Usuario de la base de datos
spring.datasource.username = postgres
#Contraseña de la base datos
spring.datasource.password = Uplink2023.
#Contexto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

